<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BimAktuelDeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BİM Aktüel Ürünler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-N1-nAN">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iG-VP-aje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükleniyor..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-eS-MyH">
                                <rect key="frame" x="0.0" y="97" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="io3-tt-37J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-oS-afg">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcAktuel" id="OlN-Md-CM6" customClass="TvcAktuel" customModule="BimAktuelDeneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlN-Md-CM6" id="svC-gy-q5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-jB-0jH">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSR-jB-0jH" firstAttribute="top" secondItem="svC-gy-q5Q" secondAttribute="topMargin" id="DIh-1E-9qK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fSR-jB-0jH" secondAttribute="bottom" id="HFa-vB-qbP"/>
                                                <constraint firstItem="fSR-jB-0jH" firstAttribute="leading" secondItem="svC-gy-q5Q" secondAttribute="leadingMargin" id="U1J-t9-IVg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fSR-jB-0jH" secondAttribute="trailing" id="cbP-0d-Fwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="fSR-jB-0jH" id="cwb-RR-ZkS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Hk-eS-MyH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A4j-vJ-ylh"/>
                            <constraint firstItem="Cwd-oS-afg" firstAttribute="top" secondItem="4Hk-eS-MyH" secondAttribute="bottom" id="EaL-Au-fZG"/>
                            <constraint firstItem="NRg-N1-nAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JxT-Kx-URC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cwd-oS-afg" secondAttribute="trailing" id="N9n-HU-rUO"/>
                            <constraint firstItem="NRg-N1-nAN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UUl-Xt-BOx"/>
                            <constraint firstItem="4Hk-eS-MyH" firstAttribute="top" secondItem="NRg-N1-nAN" secondAttribute="bottom" id="V0K-K7-Xu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cwd-oS-afg" secondAttribute="bottom" id="WM1-tP-JIW"/>
                            <constraint firstItem="Cwd-oS-afg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cv9-Ab-CDR"/>
                            <constraint firstItem="4Hk-eS-MyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9V-vi-h3D"/>
                            <constraint firstItem="NRg-N1-nAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hVp-7j-apI"/>
                            <constraint firstItem="Cwd-oS-afg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGM-gc-hw6"/>
                            <constraint firstItem="Cwd-oS-afg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ul8-zy-hiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAktuelDate" destination="4Hk-eS-MyH" id="80y-b7-23A"/>
                        <outlet property="tvAktuel" destination="Cwd-oS-afg" id="2fD-zA-w9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
