<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BimAktuelDeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BİM Aktüel Ürünler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-N1-nAN">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iG-VP-aje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükleniyor..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-eS-MyH" userLabel="aktuelDateLabel">
                                <rect key="frame" x="0.0" y="97" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="io3-tt-37J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-oS-afg" userLabel="aktuelTableView">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aktuelTableViewCell" id="OlN-Md-CM6" userLabel="aktuelTableViewCell" customClass="AktuelTableViewCell" customModule="BimAktuelDeneme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlN-Md-CM6" id="svC-gy-q5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-jB-0jH" userLabel="titleLabel">
                                                    <rect key="frame" x="160" y="19" width="210" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owg-de-qdu" userLabel="priceLabel">
                                                    <rect key="frame" x="160" y="56.333333333333343" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-6d-iQb" userLabel="productImageView">
                                                    <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="GiH-MP-FzH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSR-jB-0jH" firstAttribute="top" secondItem="svC-gy-q5Q" secondAttribute="topMargin" constant="8" id="EyV-EF-Kco"/>
                                                <constraint firstItem="owg-de-qdu" firstAttribute="leading" secondItem="LBM-6d-iQb" secondAttribute="trailing" constant="12" id="Grj-SD-SA8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fSR-jB-0jH" secondAttribute="trailing" id="Nru-BG-F5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="owg-de-qdu" secondAttribute="trailing" id="Wv8-Ef-d2f"/>
                                                <constraint firstItem="LBM-6d-iQb" firstAttribute="top" secondItem="svC-gy-q5Q" secondAttribute="topMargin" id="fKe-iP-fqZ"/>
                                                <constraint firstItem="owg-de-qdu" firstAttribute="top" secondItem="fSR-jB-0jH" secondAttribute="bottom" constant="12" id="gmc-gc-bFl"/>
                                                <constraint firstItem="fSR-jB-0jH" firstAttribute="leading" secondItem="LBM-6d-iQb" secondAttribute="trailing" constant="12" id="ih1-Ik-PNC"/>
                                                <constraint firstItem="LBM-6d-iQb" firstAttribute="leading" secondItem="svC-gy-q5Q" secondAttribute="leadingMargin" id="y0k-Z7-rgh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LBM-6d-iQb" secondAttribute="bottom" id="yFI-ta-cKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="owg-de-qdu" id="HfR-Dv-jaO"/>
                                            <outlet property="productImageView" destination="LBM-6d-iQb" id="y67-hi-u8A"/>
                                            <outlet property="titleLabel" destination="fSR-jB-0jH" id="jZK-Ay-2T0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="4Hk-eS-MyH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A4j-vJ-ylh"/>
                            <constraint firstItem="Cwd-oS-afg" firstAttribute="top" secondItem="4Hk-eS-MyH" secondAttribute="bottom" id="EaL-Au-fZG"/>
                            <constraint firstItem="NRg-N1-nAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JxT-Kx-URC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cwd-oS-afg" secondAttribute="trailing" id="N9n-HU-rUO"/>
                            <constraint firstItem="NRg-N1-nAN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UUl-Xt-BOx"/>
                            <constraint firstItem="4Hk-eS-MyH" firstAttribute="top" secondItem="NRg-N1-nAN" secondAttribute="bottom" id="V0K-K7-Xu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cwd-oS-afg" secondAttribute="bottom" id="WM1-tP-JIW"/>
                            <constraint firstItem="Cwd-oS-afg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cv9-Ab-CDR"/>
                            <constraint firstItem="4Hk-eS-MyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9V-vi-h3D"/>
                            <constraint firstItem="NRg-N1-nAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hVp-7j-apI"/>
                            <constraint firstItem="Cwd-oS-afg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGM-gc-hw6"/>
                            <constraint firstItem="Cwd-oS-afg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ul8-zy-hiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aktuelDateLabel" destination="4Hk-eS-MyH" id="POq-GH-PNT"/>
                        <outlet property="aktuelTableView" destination="Cwd-oS-afg" id="O2o-ew-K5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
